# CrossCurrencyTransfer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifqipadisiliwangi/crosscurrencytransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/: MainActivity.kt  Note.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/datastore/: DataStoreLogin.kt  DataStoreTransaksi.kt  DataStoreUser.kt  DataUser.kt  PrivateData.kt  UserLoginPreferences.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/helper/: EditText.kt  helper.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/codepicker/: CountryData.kt  ListCodeAsal.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/getpin/: PinSchemeItem.kt  PinSchemeResponse.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/history/: HistoryScheme.kt  HistorySchemeItem.kt  ListDummy.kt  ListDummyCurrency.kt  ListScheme.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/otp/: OtpDataItem.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/transaksi/: Data.kt  DataHistory.kt  HistoryData.kt  HistoryDataItem.kt  MappingHistory.kt  TransactionSchemeItem.kt  TransactionSchemeResponse.kt  TransaksiDataItem.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/model/transaksimvvm/: DataTransaksi.kt  TransaksiTransfer.kt  TransaksiTransferItem.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/network/: MoshiExtension.kt  ResponseStatus.kt  mapFailedResponse.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/network/api/: NetworkClient.kt  NetworkHistoryClient.kt  NetworkTransaksiClient.kt  NetworkUpdateClient.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/room/: DataTransaksiRoom.kt  TransaksiDAO.kt  TransaksiDatabase.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/room/pin/: DataPin.kt  DataTransEvilz.kt  DatabaseTransEvils.kt  PinDao.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/sqlite/: DB_class.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/utility/: Constan.kt  DatabaseHelper.kt  DatabaseRegsiter.kt  LoadingDialog.kt  MenuQuery.kt  RegisterHelper.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/data/workmanager/: NotificationHelper.kt  Worker.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/adapters/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/auth/login/: LoginView.kt  (+4 more)
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/home/: HomeBottomActivity.kt  OrderFragmentInterface.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/maps/: MapsActivity.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/metodetransfer/: TransaksiPresenter.kt  TransaksiView.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/onboarding/: OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt  ViewpagerActivity.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/profile/: DetailProfileActivity.kt  EditProfileActivity.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/splashscreen/: SplashActivity.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/features/transfer/: TransferActivity.kt
app/src/main/java/com/rifqipadisiliwangi/crosscurrencytransfer/viewmodel/: ViewModelHistory.kt  ViewModelTransaksi.kt
app/src/main/res/drawable/: bg_half_rounded_home.xml  bg_spiner_negara.xml  circle_radius_selected.xml  circle_radius_unselected.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_outline_home_24.xml  progress.xml  round_btn_bg.xml  round_corner.xml  rounded_bg.xml  rounded_bg_sechond.xml  rounded_button.xml  shape_black.xml  shape_text_input.xml  transparent_bg_button.xml  transparent_bg_edittext.xml  transparent_bg_edittext_first.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  bg_half_rounded_otp.xml  bg_outline_red.xml
app/src/main/res/layout/: activity_bank_international.xml  activity_bank_lokal.xml  activity_coba_history.xml  activity_data_diri.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_home_bottom.xml  activity_international_transfer.xml  activity_login.xml  activity_lokal_transfer.xml  activity_lupa_password.xml  activity_lupa_password_pw.xml  activity_main.xml  activity_maps.xml  activity_passcodde.xml  activity_pembayaran_transfer.xml  activity_pembayaran_transfer_lokal.xml  activity_pengirim_transfer.xml  activity_pengirim_transfer_lokal.xml  activity_pin.xml  activity_register.xml  activity_splash.xml  activity_sukses_transfer.xml  activity_sukses_transfer_lokal.xml  activity_transfer.xml  activity_verifikasi.xml  activity_viewpager.xml  bottom_sheet_dialog.xml  bottom_sheet_logout.xml  custom_spinner_dokumen.xml  dialog_email_berhasil.xml  dialog_katasandi_berhasil.xml  fragment_history.xml  fragment_home.xml  fragment_layanan.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_popup_aktivasi_akun.xml  fragment_profile.xml  (+9 more)
app/src/main/res/layout-v28/: rc_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_form.xml  options_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rifqipadisiliwangi/crosscurrencytransfer/: ExampleUnitTest.kt
(+72 files in other folders)
