<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.metodetransfer.lokal.BankLokalActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitleAkunBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_akun_bank"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:layout_marginVertical="23dp"
        android:textColor="@color/warna_primary_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalInter"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAkunBank">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constTotalInter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_gradient">

            <ImageView
                android:id="@+id/ivCountry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ind"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"
                app:layout_constraintEnd_toStartOf="@id/tvCodeCountry"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCodeCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_idr_ke_usd"
                android:textSize="12sp"
                android:textColor="@color/warna_background"
                android:fontFamily="@font/dm_sans_bold"
                android:layout_marginVertical="23dp"
                app:layout_constraintEnd_toEndOf="@+id/constTotalInter"
                app:layout_constraintStart_toStartOf="@+id/constTotalInter"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"/>

            <ImageView
                android:id="@+id/ivUsd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_us"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"
                app:layout_constraintStart_toEndOf="@id/tvCodeCountry"/>

            <TextView
                android:id="@+id/tvTotalTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_total_transaksi"
                android:layout_marginVertical="16dp"
                android:textSize="14sp"
                android:textColor="@color/warna_secondary_font"
                android:fontFamily="@font/dm_sans_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeCountry"
                app:layout_constraintStart_toStartOf="@id/constTotalInter"
                app:layout_constraintEnd_toEndOf="@id/constTotalInter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalTransaksi"
                app:layout_constraintStart_toStartOf="@id/constTotalInter"
                app:layout_constraintEnd_toEndOf="@id/constTotalInter"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSaldoTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginVertical="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/warna_background_rounded_dokumen"
                    android:fontFamily="@font/dm_sans_bold"/>

                <TextView
                    android:id="@+id/tvDefaultIdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_idr"
                    android:layout_marginVertical="5dp"
                    android:textSize="30sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/warna_background_rounded_dokumen"
                    android:fontFamily="@font/dm_sans_bold"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_pilih_bank"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/warna_auth_font"
        android:layout_marginVertical="33dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTotalInter"/>

    <TextView
        android:id="@+id/tvStarNegara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_star"
        android:textColor="@color/warning_font"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:layout_marginVertical="33dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvBank"
        app:layout_constraintTop_toBottomOf="@+id/cardTotalInter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:background="@drawable/transparent_bg_button"
        app:layout_constraintTop_toBottomOf="@+id/tvBank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:backgroundTint="@color/warna_primary_font"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_no_rekening"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/warna_auth_font"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <TextView
        android:id="@+id/tvStarRekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_star"
        android:textColor="@color/warning_font"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvRekening"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <EditText
        android:id="@+id/etNorekening"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/transparent_bg_button"
        android:hint="@string/string_no_rekening"
        android:paddingStart="10dp"
        android:layout_marginVertical="5dp"
        android:textSize="12sp"
        android:textColor="@color/warna_grey_font"
        android:textColorHint="@color/warna_grey_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRekening"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvNamaPenerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_nama_penerima"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/warna_auth_font"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNorekening"/>

    <TextView
        android:id="@+id/tvStarSwift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_star"
        android:textColor="@color/warning_font"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvNamaPenerima"
        app:layout_constraintTop_toBottomOf="@+id/etNorekening"/>

    <EditText
        android:id="@+id/etNamaPenerima"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/transparent_bg_button"
        android:hint="@string/string_nama_penerima"
        android:paddingStart="10dp"
        android:inputType="number"
        android:layout_marginVertical="5dp"
        android:textSize="12sp"
        android:textColor="@color/warna_grey_font"
        android:textColorHint="@color/warna_grey_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPenerima"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintBtnkirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAturUlang"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:fontFamily="@font/dm_sans_bold"
            android:padding="10dp"
            android:text="@string/string_atur_ulang"
            android:textAllCaps="false"
            android:textColor="@color/warning_font"
            android:textSize="16sp"
            app:circularflow_radiusInDP="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/warning_font" />

        <Button
            android:id="@+id/btnSelanjutnya"
            style="@style/firstbutton"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/string_selanjutnya"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/constraintBtnkirim"
            app:layout_constraintBottom_toBottomOf="@+id/constraintBtnkirim"/>

        <Button
            android:id="@+id/btnInvisibleSelanjutnya"
            style="@style/invisiblebutton"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/string_selanjutnya"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/constraintBtnkirim"
            app:layout_constraintBottom_toBottomOf="@+id/constraintBtnkirim"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>