<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/warna_background"
    tools:context=".features.auth.verifikasi.VerifikasiActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/dummyPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="19dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/warna_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"/>

    <TextView
        android:id="@+id/tvTittleOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi Kode OTP"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/warna_auth_font"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_marginVertical="19dp"
        app:layout_constraintTop_toBottomOf="@+id/ibBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvPerTittleOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan kode verifikasi yang telah dikirim pada No.Hp yang telah anda daftarkan sebelumnya"
        android:textSize="9sp"
        android:textAlignment="center"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:textColor="@color/warna_secondary_font"
        android:fontFamily="@font/dm_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:textSize="12sp"
        android:textColor="@color/warna_verifikasi_font"
        android:textAlignment="center"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/dm_sans_bold"
        app:layout_constraintTop_toBottomOf="@+id/tvPerTittleOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/result_id"
        android:layout_height="39dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="60dp"
        android:background="@drawable/transparent_bg_button"
        android:textColor="@color/warna_grey_font"
        android:textColorHint="@color/warna_grey_font"
        android:textAlignment="center"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer"/>

    <TextView
        android:id="@+id/tvBelumDapat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum dapat kode OTP ?"
        android:textColor="@color/warna_auth_font"
        android:textSize="12dp"
        android:fontFamily="@font/dm_sans"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_id"/>

    <TextView
        android:id="@+id/tvKirimUlangKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim ulang kode OTP"
        android:textColor="@color/warna_button_invisible"
        android:textSize="12dp"
        android:fontFamily="@font/dm_sans"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvBelumDapat"
        app:layout_constraintTop_toBottomOf="@+id/result_id"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintEnd_toEndOf="@id/result_id"
        app:layout_constraintStart_toStartOf="@id/result_id"
        app:layout_constraintTop_toBottomOf="@id/tvKirimUlangKode">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintTop_toTopOf="@+id/constrainFirst"
                app:layout_constraintStart_toStartOf="@+id/constrainFirst"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFirst"
                android:text="9" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintTop_toTopOf="@+id/constrainFirst"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFirst"
                app:layout_constraintStart_toStartOf="@id/constrainFirst"
                app:layout_constraintEnd_toEndOf="@id/constrainFirst"
                android:text="8" />

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintTop_toTopOf="@+id/constrainFirst"
                app:layout_constraintEnd_toEndOf="@+id/constrainFirst"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFirst"
                android:text="7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/six_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_btn_bg"
                app:layout_constraintTop_toTopOf="@+id/constrainSecond"
                app:layout_constraintStart_toStartOf="@+id/constrainSecond"
                app:layout_constraintBottom_toBottomOf="@+id/constrainSecond"
                android:textColor="@color/warna_button"
                android:text="6" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintTop_toTopOf="@+id/constrainSecond"
                app:layout_constraintStart_toStartOf="@+id/constrainSecond"
                app:layout_constraintEnd_toEndOf="@+id/constrainSecond"
                app:layout_constraintBottom_toBottomOf="@+id/constrainSecond"
                android:text="5" />

            <Button
                android:id="@+id/four_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/constrainSecond"
                app:layout_constraintEnd_toEndOf="@+id/constrainSecond"
                app:layout_constraintBottom_toBottomOf="@+id/constrainSecond"
                android:text="4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/three_btn"
                style="@style/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/round_btn_bg"
                android:text="3"
                android:layout_marginStart="10dp"
                android:textColor="@color/warna_button"
                app:layout_constraintBottom_toBottomOf="@+id/constrainThree"
                app:layout_constraintStart_toStartOf="@+id/constrainThree"
                app:layout_constraintTop_toTopOf="@+id/constrainThree"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintStart_toStartOf="@+id/constrainThree"
                app:layout_constraintEnd_toEndOf="@+id/constrainThree"
                app:layout_constraintTop_toTopOf="@+id/constrainThree"
                app:layout_constraintBottom_toBottomOf="@+id/constrainThree"
                android:text="2" />

            <Button
                android:id="@+id/one_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintEnd_toEndOf="@+id/constrainThree"
                app:layout_constraintTop_toTopOf="@+id/constrainThree"
                app:layout_constraintBottom_toBottomOf="@+id/constrainThree"
                android:text="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainFourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp">

            <Button
                android:id="@+id/btnSend"
                style="@style/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/round_btn_bg"
                android:text="add"
                android:textColor="@color/warna_button"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFourth"
                app:layout_constraintStart_toStartOf="@+id/constrainFourth"
                app:layout_constraintTop_toTopOf="@+id/constrainFourth"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:background="@drawable/round_btn_bg"
                android:textColor="@color/warna_button"
                app:layout_constraintStart_toStartOf="@+id/constrainFourth"
                app:layout_constraintTop_toTopOf="@+id/constrainFourth"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFourth"
                app:layout_constraintEnd_toEndOf="@+id/constrainFourth"
                android:text="0" />

            <ImageButton
                android:id="@+id/backspace_btn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                style="@style/roundedbutton"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/constrainFourth"
                app:layout_constraintBottom_toBottomOf="@+id/constrainFourth"
                app:layout_constraintEnd_toEndOf="@+id/constrainFourth"
                android:background="@drawable/round_btn_bg"
                android:src="@drawable/ic_delete_verif"
                android:focusable="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBarPengirim"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:background="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>