<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.metodetransfer.internasional.PembayaranTransferActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/tvTitleAkunBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akun Bank"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:fontFamily="@font/dm_sans_bold"
        android:gravity="center"
        android:layout_marginVertical="23dp"
        android:textColor="@color/warna_primary_font"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTotalInter"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAkunBank">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constTotalInter"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_gradient">

            <ImageView
                android:id="@+id/ivCountry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ind"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"
                app:layout_constraintEnd_toStartOf="@id/tvCodeCountry"/>

            <TextView
                android:id="@+id/tvCodeCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR ke USD"
                android:textSize="12sp"
                android:textColor="@color/warna_background"
                android:fontFamily="@font/dm_sans_bold"
                android:layout_marginVertical="23dp"
                app:layout_constraintEnd_toEndOf="@+id/constTotalInter"
                app:layout_constraintStart_toStartOf="@+id/constTotalInter"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"/>

            <ImageView
                android:id="@+id/ivUsd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_us"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@+id/constTotalInter"
                app:layout_constraintStart_toEndOf="@id/tvCodeCountry"/>

            <TextView
                android:id="@+id/tvTotalTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Transaksi"
                android:layout_marginVertical="16dp"
                android:textSize="14sp"
                android:textColor="@color/warna_secondary_font"
                android:fontFamily="@font/dm_sans_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvCodeCountry"
                app:layout_constraintStart_toStartOf="@id/constTotalInter"
                app:layout_constraintEnd_toEndOf="@id/constTotalInter"/>

            <TextView
                android:id="@+id/tvSaldoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000 IDR"
                android:layout_marginVertical="5dp"
                android:textSize="30sp"
                android:textColor="@color/warna_background_rounded_dokumen"
                android:fontFamily="@font/dm_sans_bold"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalTransaksi"
                app:layout_constraintStart_toStartOf="@id/constTotalInter"
                app:layout_constraintEnd_toEndOf="@id/constTotalInter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Metode Pembayaran"
        android:textColor="@color/warna_auth_font"
        android:textSize="16sp"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTotalInter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:background="@drawable/transparent_bg_button"
        app:layout_constraintTop_toBottomOf="@+id/tvBank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:spinnerMode="dialog"
            android:backgroundTint="@color/warna_primary_font"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSelanjutnya"
        style="@style/firstbutton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Selanjutnya"
        android:visibility="visible"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnInvisibleSelanjutnya"
        style="@style/invisiblebutton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/dm_sans_medium"
        android:text="Selanjutnya"
        android:visibility="invisible"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>