<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.auth.lupapassword.LupaPasswordActivityPw">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"/>

    <TextView
        android:id="@+id/tvLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password ?"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/warna_auth_font"
        android:fontFamily="@font/dm_sans_bold"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLupaPW"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_lupapw"
        android:layout_marginVertical="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLupaPassword" />

    <TextView
        android:id="@+id/tvBuatKatasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buat_katasandi"
        android:textColor="@color/warna_grey_font"
        android:textAlignment="center"
        android:fontFamily="@font/dm_sans_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLupaPW"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvKatasandiBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Sandi Baru"
        android:textSize="16sp"
        android:fontFamily="@font/dm_sans_medium"
        android:textColor="@color/warna_auth_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuatKatasandi"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/warning_font"
        app:layout_constraintStart_toEndOf="@+id/tvKatasandiBaru"
        app:layout_constraintTop_toBottomOf="@+id/tvBuatKatasandi"
        android:layout_marginTop="30dp"
        android:layout_marginStart="4dp"/>

    <EditText
        android:id="@+id/etKatasandi"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:hint="Kata sandi baru"
        android:textColor="@color/black"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$#"
        android:textSize="12sp"
        android:fontFamily="@font/dm_sans_medium"
        android:paddingStart="10dp"
        android:textColorHint="@color/warna_grey_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKatasandiBaru"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/transparent_bg_button"/>

    <TextView
        android:id="@+id/tvKonfirmasiKatasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi kata sandi baru"
        android:textColor="@color/warna_auth_font"
        android:textSize="16sp"
        android:fontFamily="@font/dm_sans_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKatasandi"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@color/warning_font"
        app:layout_constraintStart_toEndOf="@+id/tvKonfirmasiKatasandi"
        app:layout_constraintTop_toBottomOf="@+id/etKatasandi"
        android:layout_marginTop="30dp"
        android:layout_marginStart="4dp"/>

    <EditText
        android:id="@+id/etKonfirmasiKatasandi"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_bg_button"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$#"
        android:fontFamily="@font/dm_sans_medium"
        android:hint="Konfirmasi kata sandi baru"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/warna_grey_font"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKonfirmasiKatasandi" />

    <TextView
        android:id="@+id/tvWarningKataSandiBaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata sandi terdiri dari 8 - 16"
        android:textColor="@color/warning_font"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKonfirmasiKatasandi"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/firstbutton"
        android:fontFamily="@font/dm_sans_medium"
        android:layout_marginVertical="55dp"
        android:paddingVertical="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Kirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKonfirmasiKatasandi"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/warna_button"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>