<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.auth.register.RegisterActivity">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/warna_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"/>

    <TextView
        android:id="@+id/tvHeadingSatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="59dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/dm_sans_medium"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Selamat Datang di TransEvilz"
        android:textAlignment="center"
        android:textColor="@color/warna_primary_font"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/lyLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadingSatu"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDescSatu"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans_medium"
            android:text="Jika Anda ingin bergabung, lakukan register terlebih dahulu"
            android:textAlignment="center"
            android:textColor="@color/warna_secondary_font"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivRegist"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/ic_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyLogin" />

    <TextView
        android:id="@+id/tvNoHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Hp"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/warna_auth_font"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivRegist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:gravity="center"
        android:layout_marginHorizontal="2dp"
        android:textColor="@color/warning_font"
        app:layout_constraintStart_toEndOf="@+id/tvNoHp"
        app:layout_constraintTop_toBottomOf="@id/ivRegist"/>

    <TextView
        android:id="@+id/tvKodeNegara"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="+62"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:textColor="@color/warna_primary_font"
        android:background="@drawable/transparent_bg_edittext_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHp"/>

    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:hint="Masukkan Nomor Handphone"
        android:inputType="number"
        android:paddingStart="10dp"
        android:layout_marginVertical="5dp"
        android:textSize="12sp"
        android:textColorHint="@color/warna_auth_font"
        android:textColor="@color/warna_auth_font"
        android:fontFamily="@font/dm_sans_medium"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:background="@drawable/transparent_bg_edittext"
        app:layout_constraintTop_toBottomOf="@+id/tvNoHp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvWarningNohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. hp minimal 10 angka"
        android:textColor="@color/warning_font"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNoHp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/invisiblebutton"
        android:fontFamily="@font/dm_sans_medium"
        android:paddingVertical="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        android:text="Kirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>