<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.auth.datadiri.DataDiriActivity">

    <ScrollView
        android:id="@+id/svDataDiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainDataDiri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/svDataDiri"
            app:layout_constraintTop_toTopOf="@+id/svDataDiri">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginVertical="19dp"
                android:layout_marginStart="27dp"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintTop_toTopOf="@+id/constrainDataDiri"/>

            <TextView
                android:id="@+id/tvTitleRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:layout_marginVertical="23dp"
                android:textColor="@color/warna_auth_font"
                app:layout_constraintTop_toTopOf="@+id/constrainDataDiri"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivImageUser"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/warna_background_button"
                        app:civ_border_width="3dp"
                        android:gravity="center"
                        android:layout_marginVertical="20dp"
                        android:src="@drawable/ic_register_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleRegister"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tvTambahGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah gambar"
                android:textOn=""
                android:textOff=""
                android:textColor="@color/warna_secondary_font"
                android:fontFamily="@font/dm_sans"
                app:layout_constraintTop_toBottomOf="@+id/ivImageUser"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/warna_auth_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTambahGambar"/>

            <TextView
                android:id="@+id/tvStarEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvTambahGambar"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="24dp"
                android:textSize="12sp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"/>


            <TextView
                android:id="@+id/tvWarningEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmail"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvTipeDokumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Dokumen"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="24dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningEmail"/>

            <TextView
                android:id="@+id/tvStarWargaNegara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvTipeDokumen"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningEmail"/>


            <LinearLayout
                android:id="@+id/llTipeDokumen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintTop_toBottomOf="@+id/tvTipeDokumen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <Spinner
                    android:id="@+id/mySpinner"
                    android:layout_width="match_parent"
                    android:spinnerMode="dialog"
                    android:backgroundTint="@color/warna_primary_font"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/etMasukkanDokumen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="24dp"
                android:paddingStart="10dp"
                android:hint="Masukkan No Dokumen"
                android:textSize="12sp"
                android:inputType="number"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/dm_sans"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"
                app:layout_constraintTop_toBottomOf="@id/llTipeDokumen"/>

            <TextView
                android:id="@+id/tvWarningDokumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etMasukkanDokumen"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvNamaDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Depan"
                android:textColor="@color/warna_auth_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningDokumen"/>

            <TextView
                android:id="@+id/tvStarNamaDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvNamaDepan"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningDokumen"/>

            <EditText
                android:id="@+id/etNamaDepan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nama Depan"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:textSize="12sp"
                android:inputType="text"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaDepan"/>

            <TextView
                android:id="@+id/tvWarningNamaDepan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNamaDepan"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvNamaBelakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Belakang"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningNamaDepan"/>

            <TextView
                android:id="@+id/tvStarNamaBelakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="6dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvNamaBelakang"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningNamaDepan"/>

            <EditText
                android:id="@+id/etNamaBelakang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nama Belakang"
                android:maxLength="15"
                android:paddingStart="10dp"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:textSize="12sp"
                android:inputType="text"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaBelakang"
                />

            <TextView
                android:id="@+id/tvWarningNamaBelakang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNamaBelakang"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvTempatlahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="7dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWarningNamaBelakang"/>

            <TextView
                android:id="@+id/tvStarTempatlahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvTempatlahir"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningNamaBelakang"/>

            <EditText
                android:id="@+id/etTempatlahir"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Tempat lahir"
                android:maxLength="15"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:background="@drawable/transparent_bg_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTempatlahir"
                />


            <TextView
                android:id="@+id/tvWarningTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTempatlahir"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningTtl"/>

            <TextView
                android:id="@+id/tvStarTglLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvTglLahir"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningTtl"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_bg_sechond"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"
                app:layout_constraintTop_toBottomOf="@id/tvTglLahir">

                <TextView
                    android:id="@+id/tvIsiTgllahir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="mm/dd/yyyy"
                    android:textSize="12sp"
                    android:textColorHint="@color/warna_auth_font"
                    android:textColor="@color/warna_auth_font"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibCalender"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    android:background="@drawable/transparent_bg_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="25dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constDate"/>

            <TextView
                android:id="@+id/tvStarAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvAlamat"
                app:layout_constraintTop_toBottomOf="@+id/constDate"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constAlamat"
                android:layout_width="match_parent"
                android:layout_height="94dp"

                android:layout_marginVertical="5dp"
                android:background="@drawable/rounded_bg_sechond"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvAlamat">

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Alamat"
                    android:textSize="12sp"
                    android:textColorHint="@color/warna_grey_font"
                    android:textColor="@color/warna_auth_font"
                    android:background="@drawable/transparent_bg_button"
                    app:layout_constraintTop_toTopOf="@+id/constAlamat"
                    app:layout_constraintEnd_toEndOf="@+id/constAlamat"
                    app:layout_constraintStart_toStartOf="@id/constAlamat"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvWarningAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textColor="@color/warning_font"
                android:textSize="16sp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constAlamat"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningAlamat"/>

            <TextView
                android:id="@+id/tvStarJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvJenisKelamin"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningAlamat"/>

            <RadioGroup
                android:id="@+id/rgJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJenisKelamin">

                <RadioButton
                    android:id="@+id/rbPria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - laki"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/warna_auth_font"/>

                <RadioButton
                    android:id="@+id/rbWanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Perempuan"
                    android:textSize="12sp"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/warna_auth_font"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgJenisKelamin"/>

            <TextView
                android:id="@+id/tvStarPhonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvPhone"
                app:layout_constraintTop_toBottomOf="@+id/rgJenisKelamin"/>

            <LinearLayout
                android:id="@+id/llphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                android:background="@drawable/transparent_bg_button">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nomor Handphone"
                    android:maxLength="16"
                    android:paddingStart="10dp"
                    android:textSize="12sp"
                    android:textColorHint="@color/warna_grey_font"
                    android:textColor="@color/warna_auth_font"
                    android:background="@drawable/transparent_bg_button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llphone"/>

            <TextView
                android:id="@+id/tvStarPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvPassword"
                app:layout_constraintTop_toBottomOf="@+id/llphone"/>

            <LinearLayout
                android:id="@+id/llKatasandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:background="@drawable/transparent_bg_button">

                <EditText
                    android:id="@+id/etKatasandi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Kata Sandi"
                    android:layout_weight="1"
                    android:maxLength="8"
                    android:paddingStart="10dp"
                    android:textSize="12sp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#*&amp;"
                    android:textColorHint="@color/warna_grey_font"
                    android:textColor="@color/warna_auth_font"
                    android:background="@drawable/transparent_bg_button"/>

                <ImageButton
                    android:id="@+id/ibShowPassword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/eye_off"
                    android:background="@drawable/transparent_bg_button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvWarningKatasandiDatadiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textSize="14sp"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llKatasandi"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvConfPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:textColor="@color/warna_auth_font"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningKatasandiDatadiri"/>

            <TextView
                android:id="@+id/tvStarConfPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/warning_font"
                android:fontFamily="@font/dm_sans_medium"
                android:textSize="16sp"
                android:layout_marginVertical="9dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/tvConfPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningKatasandiDatadiri"/>

            <LinearLayout
                android:id="@+id/llKonfirmasiKatasandiBaruDatadiri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfPassword"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:background="@drawable/transparent_bg_button">

            <EditText
                android:id="@+id/etkonfirmasiKatasandiDatadiri"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Konfirmasi kata Sandi"
                android:layout_weight="1"
                android:maxLength="8"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_auth_font"
                android:background="@drawable/transparent_bg_button"/>

            <ImageButton
                android:id="@+id/ibShowKonfirmasiKatasandiDatadiri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/eye_off"
                android:background="@drawable/transparent_bg_button"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvWarningkonfirmasiKatasandiDatadiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda harus mengisi bagian ini"
                android:textSize="14sp"
                android:textColor="@color/warning_font"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llKonfirmasiKatasandiBaruDatadiri"
                android:visibility="visible"/>

            <RadioGroup
                android:id="@+id/rgSyaratdanKetentuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningkonfirmasiKatasandiDatadiri">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rbPrivacyPolicy"
                    android:text="Saya setuju dengan"
                    android:fontFamily="@font/dm_sans"
                    android:textColor="@color/warna_auth_font"
                    android:textSize="12sp"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/warna_primary_font"
                android:layout_marginVertical="17dp"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/rgSyaratdanKetentuan"
                app:layout_constraintTop_toBottomOf="@+id/tvWarningkonfirmasiKatasandiDatadiri"
                android:text="@string/syarat_ketentuan_yang_berlaku"/>

            <Button
                android:id="@+id/btnLanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/firstbutton"
                android:visibility="visible"
                android:text="Lanjut"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingVertical="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginVertical="30dp"
                app:layout_constraintTop_toBottomOf="@+id/rgSyaratdanKetentuan"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                />

            <Button
                android:id="@+id/btnLanjutInvisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/invisiblebutton"
                android:visibility="invisible"
                android:text="Lanjut"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingVertical="10dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginVertical="30dp"
                app:layout_constraintTop_toBottomOf="@+id/rgSyaratdanKetentuan"
                app:layout_constraintEnd_toEndOf="@+id/constrainDataDiri"
                app:layout_constraintStart_toStartOf="@+id/constrainDataDiri"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>