<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.auth.lupapassword.LupaPasswordActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="19dp"
        android:layout_marginStart="27dp"/>

    <TextView
        android:id="@+id/tvLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Lupa Password ?"
        android:textAlignment="center"
        android:textColor="@color/warna_auth_font"
        android:textSize="20sp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLupaPW"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_lupapw"
        android:layout_marginVertical="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLupaPassword" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masukkan_email_anda_untuk"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLupaPW"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginVertical="74dp"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:textColor="@color/warna_auth_font"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLupaPW"/>

    <TextView
        android:id="@+id/tvStarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginVertical="74dp"
        android:textColor="@color/warning_font"
        android:fontFamily="@font/dm_sans_medium"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/ivLupaPW"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingStart="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginVertical="5dp"
        android:textColorHint="@color/warna_auth_font"
        android:textColor="@color/warna_auth_font"
        android:background="@drawable/transparent_bg_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tvWarningEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email salah"
        android:paddingStart="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/warning_font"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_medium"
        android:layout_marginVertical="55dp"
        android:paddingVertical="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Kirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:enabled="false"
        android:backgroundTint="@color/warna_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>