<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna_background"
    tools:context=".features.metodetransfer.lokal.LokalTransferActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/warna_background">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginVertical="19dp"
            android:layout_marginStart="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTitleNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_masukkan_nominal"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:layout_marginVertical="23dp"
            android:textColor="@color/warna_primary_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvMasukkanJumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_masukkan_jumlah"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="16sp"
            android:textColor="@color/warna_auth_font"
            android:layout_marginStart="24dp"
            android:layout_marginVertical="38dp"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainPilihNegara"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/transparent_bg_button"
            app:layout_constraintTop_toBottomOf="@+id/tvMasukkanJumlah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivAsalTf"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_ind"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/warna_primary_font"
                app:layout_constraintTop_toTopOf="@id/constrainPilihNegara"
                app:layout_constraintStart_toStartOf="@id/constrainPilihNegara"
                app:layout_constraintBottom_toBottomOf="@id/constrainPilihNegara"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/defaultIdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_idr"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:inputType="number"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_grey_font"
                android:background="@drawable/rounded_bg_sechond"
                app:layout_constraintTop_toTopOf="@id/constrainPilihNegara"
                app:layout_constraintStart_toEndOf="@id/ivAsalTf"
                app:layout_constraintBottom_toBottomOf="@id/constrainPilihNegara"
                tools:ignore="TextViewEdits" />

            <EditText
                android:id="@+id/etDropAsal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:inputType="number"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_grey_font"
                android:background="@drawable/rounded_bg_sechond"
                app:layout_constraintTop_toTopOf="@id/constrainPilihNegara"
                app:layout_constraintStart_toEndOf="@id/defaultIdr"
                app:layout_constraintBottom_toBottomOf="@id/constrainPilihNegara"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/tvResultDropAsal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:inputType="number"
                android:visibility="gone"
                android:fontFamily="@font/dm_sans_medium"
                android:textColorHint="@color/warna_grey_font"
                android:textColor="@color/warna_grey_font"
                android:background="@drawable/rounded_bg_sechond"
                app:layout_constraintTop_toTopOf="@id/constrainPilihNegara"
                app:layout_constraintStart_toEndOf="@id/etDropAsal"
                app:layout_constraintBottom_toBottomOf="@id/constrainPilihNegara"
                tools:ignore="Autofill,LabelFor"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNilaiKurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_nilai_kurs_saat_ini"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="14sp"
            android:textColor="@color/warna_grey_font"
            android:layout_marginVertical="18dp"
            app:layout_constraintTop_toBottomOf="@id/constrainPilihNegara"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvKurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_15_000_idr"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="14sp"
            android:textColor="@color/warna_grey_font"
            android:layout_marginVertical="18dp"
            app:layout_constraintTop_toBottomOf="@id/constrainPilihNegara"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_biaya_admin"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="14sp"
            android:textColor="@color/warna_grey_font"
            android:layout_marginVertical="6dp"
            app:layout_constraintTop_toBottomOf="@id/tvNilaiKurs"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_100_000_idr"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/dm_sans_medium"
            android:textSize="14sp"
            android:textColor="@color/warna_grey_font"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvNilaiKurs"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="600dp" />

        <View
            android:id="@+id/dividerViewSatu"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background_field"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_uang_akan_terkirim_satu_hari_setelah_proses_berhasil_jika_dibayar_sebelum_pukul_23_00"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="10sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/warna_secondary_font"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerViewSatu"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvDescTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_total_transaksi"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/warna_grey_font"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="18sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/green"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescTotal"
            />

        <TextView
            android:id="@+id/tvIdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_idr"
            android:fontFamily="@font/dm_sans_bold"
            android:textSize="18sp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/green"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toEndOf="@+id/tvTotal"
            app:layout_constraintTop_toBottomOf="@id/tvDescTotal"/>

        <Button
            android:id="@+id/btnSelanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/firstbutton"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:visibility="visible"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/string_selanjutnya"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnInvisibleSelanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/invisiblebutton"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginVertical="10dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="24dp"
            android:visibility="invisible"
            android:layout_marginEnd="24dp"
            android:text="@string/string_selanjutnya"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>