<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.home.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainUserHome"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_half_rounded_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, Dinda Salsabila"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_marginVertical="28dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="@+id/constrainUserHome"
            app:layout_constraintTop_toTopOf="@+id/constrainUserHome"/>

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di TransEvilz"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_medium"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="@+id/constrainUserHome"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSetImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="33dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="@+id/constrainUserHome"
            app:layout_constraintTop_toTopOf="@+id/constrainUserHome" />

        <TextView
            android:id="@+id/tvMetodeTf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Transfer"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="@+id/constrainUserHome"
            app:layout_constraintTop_toBottomOf="@+id/tvGreeting"/>

        <androidx.cardview.widget.CardView
            android:layout_width="165dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginVertical="8dp"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/constrainUserHome"
            app:layout_constraintTop_toBottomOf="@id/tvMetodeTf">

            <LinearLayout
                android:id="@+id/lyCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/warna_verifikasi_font"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iccreditcard"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="21dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="12sp"
                    android:text="Card"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="165dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginVertical="8dp"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/constrainUserHome"
            app:layout_constraintTop_toBottomOf="@id/tvMetodeTf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/warna_verifikasi_font"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icbankaccount"/>

                <TextView
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="21dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="12sp"
                    android:text="Bank Account"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurs Mata Uang"
        android:textSize="18sp"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="@color/warna_primary_font"
        android:layout_marginVertical="13dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainUserHome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurs Mata Uang"
        android:textSize="10sp"
        android:fontFamily="@font/dm_sans_medium"
        android:textColor="@color/warna_font_hari"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainUserHome"/>

</androidx.constraintlayout.widget.ConstraintLayout>