<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/warna_background">

    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/crosss_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/tvKataSandi"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:text="Kata sandi yang anda masukkan sudah 3 kali salah, Coba setelah 10 menit"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCross"/>

    <Button
        android:id="@+id/btnCobaNanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coba Nanti"
        android:textColor="@color/white"
        android:layout_marginTop="45dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvKataSandi"/>
</androidx.constraintlayout.widget.ConstraintLayout>